REACT_APP_apiKey='AIzaSyAeh2HyVueHBPxSDEq9DQiXHsVDcQhffGI'
REACT_APP_authDomain='leftoverrecipe-3910d.firebaseapp.com'
REACT_APP_projectId='leftoverrecipe-3910d'
REACT_APP_storageBucket='leftoverrecipe-3910d.appspot.com'
REACT_APP_messagingSenderId='691276619582'
REACT_APP_appId='1:691276619582:web:f9c4a4f835912ad154166f'
REACT_APP_measurementId='G-GL512WJCPD'